# InvictusFC.API

./: .gitignore  InvictusFC.API.sln
InvictusFC.API/: InvictusFC.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
InvictusFC.API/Controllers/: UsersController.cs  WeatherForecastController.cs
InvictusFC.API/Properties/: launchSettings.json
InvictusFC.BL/: InvictusFC.BL.csproj  InvictusFC.Service.csproj  UsersManager.cs
InvictusFC.BL/Extensions/: ServiceCollectionExtension.cs
InvictusFC.Data/: InvictusFC.Data.csproj
InvictusFC.Data/Context/: InvictusContext.cs
InvictusFC.Data/Entities/: Address.cs  Identification.cs  Lesson.cs  LessonRoom.cs  LessonTime.cs  LessonUserRegistration.cs  Payment.cs  User.cs  branchOffice.cs
InvictusFC.Data/Migrations/: 20200402023124_Initial.Designer.cs  20200402023124_Initial.cs  InvictusContextModelSnapshot.cs
InvictusFC.Data/Repositories/: Repository.cs  UserRepository.cs
InvictusFC.Domain/: InvictusFC.Domain.csproj
InvictusFC.Domain/Configuration/: DatabaseOptions.cs
InvictusFC.Domain/Enums/: Enums.cs
InvictusFC.Domain/Models/: AddressModel.cs  BranchOfficeModel.cs  ClientModel.cs  IdentificationModel.cs
InvictusFC.Service/: UserService.cs
InvictusFC.Service/Mapping/: DataModelMapping.cs
